taga3s/lab/.github/actions/deno-echo/action.yaml
name: echo
description: echo

inputs:
  greeting:
    description: 'Greeting message'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.greeting }}
  env:
    SOME_VAR: "this is secret"

taga3s/lab/.github/workflows/ci_1.yaml
- uses: ./.github/actions/deno-echo
  with:
    greeting: 'Hello, world!'